一、笔经+面经
	1.Python笔面试
	2.算法笔面试
	3.统计、概率常用公式的笔面试
	4.常用高频交易算法
二、Python
	1.经济学中常用指标实现，CAPM、MA、APT等
	2.numpy、pandas、matplotlib、sklearn                             √
	3.LeetCode
	4.爬虫——scrapy
		(1)从tushare里爬取数据
		(2)数据清洗
		(3)数据分析及展示
三、统计、概率
	1.常用模型
	2.回归——OLS最小二乘法、LASSO、岭回归、核回归，指标——P值、T统计量
	3.CNN、LSTM、HMM、Keras、TensorFlow
	4.时间序列
四、数学
	1.微积分
	2.线性代数——矩阵
五、算法 
	1.常用排序
	2.动态规划DP
		(1)背包九讲
		(2)士兵路径
	3.分治、树、图等
		(1)二分查找 —— 减而分之
		(2)归并排序 —— 分而治之
	4.贪心
		(1)最小生成树Prim, Kruskal
		(2)单源最短路 Dijkstra
		(3)最大子数组和
	5.二叉树
		(1)前序、中序、后续遍历
		(2)LCA最新公共祖先
		(3)广度优先BFS、深度优先DFS















